{"flutter":{"platforms":{"android":{"default":{"projectId":"famotive-8c858","appId":"1:451691992012:android:3c75a75a1e28ef6003c369","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"famotive-8c858","configurations":{"android":"1:451691992012:android:3c75a75a1e28ef6003c369","ios":"1:451691992012:ios:597e55f2eb0f0d6603c369"}}},"ios":{"default":{"projectId":"famotive-8c858","appId":"1:451691992012:ios:597e55f2eb0f0d6603c369","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["node \"$RESOURCE_DIR/node_modules/typescript/bin/tsc\" -p \"$RESOURCE_DIR\""]}],"hosting":{"public":"public","cleanUrls":true,"trailingSlash":false,"ignore":["firebase.json","**/.*","**/node_modules/**"]}}